{
    "commerceSuiteVersion": "2005",
    "useCloudExtensionPack":true,
    "disableImageReuse": true,
    "extensions": [
"commerceservices",
"basecommerce",
"b2bapprovalprocess",
"b2bcommerce",
"backoffice",
"commercefacades",
"solrserver",
"b2bcommercebackoffice",
"basecommercebackoffice",
"commerceservicesbackoffice",
"customersupportbackoffice",
"promotionsbackoffice",
"rulebuilderbackoffice",
"ruleenginebackoffice",
"subscriptionbackoffice",
"ticketsystembackoffice",
"promotionenginebackoffice",
"acceleratorservices",
"acceleratorfacades",
"acceleratorcms",
"acceleratorstorefrontcommons",
"b2bacceleratorfacades",
"b2bacceleratorservices",
"alsayerfulfilmentprocess",
"alsayercore",
"alsayerfacades",
"alsayerstorefront",
"alsayerinitialdata",
"alsayerbackoffice",
"alsayertest",
"cmsbackoffice",
"productcockpit",
"cmsoccaddon",
"alsayerwebservices",
"oauth2",
"apiregistryservices",
"apiregistrybackoffice"

	],
    "useConfig": {
        "properties": [
            {
                "location": "/hybris/config/environments/local-dev.properties",
                "persona": "development"
            },
            {
                "location": "/hybris/config/environments/local-stage.properties",
                "persona": "staging"
            },
            {
                "location": "/hybris/config/environments/local-prod.properties",
                "persona": "production"
            },
            {
                "location": "/hybris/config/environments/common.properties"
             },
             {
                "aspect": "accstorefront",
                "location": "/hybris/config/environments/accstorefront.properties"
             },
             {
                "aspect": "api",
                "location": "/hybris/config/environments/api.properties"
             },
             {
                "aspect": "backoffice",
                "location": "/hybris/config/environments/backoffice.properties"
             }
        ],
        "extensions": {
            "location": "/hybris/config/localextensions.xml",
            "exclude": [
                "azurecloudhotfolder",
                "cloudcommons",
                "cloudhotfolder"
            ]
        }
    },
    "properties": [
        {
            "key": "lang.packs",
            "value": "de,en"
        }
    ],
    "aspects": [
        {
            "name": "backoffice",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                },
                {
                  "name":"odata2webservices",
                  "contextPath":"/odata2webservices"
               }
            ]
        },
        {
            "name": "accstorefront",
            "properties": [
                {
                    "key": "spring.session.enabled",
                    "value": "true"
                },
                {
                    "key": "spring.session.alsayerstorefront.save",
                    "value": "async"
                },
                {
                    "key": "spring.session.alsayerstorefront.cookie.name",
                    "value": "JSESSIONID"
                },
                {
                    "key": "spring.session.alsayerstorefront.cookie.path",
                    "value": "/"
                },
                {
                    "key": "storefrontContextRoot",
                    "value": "/alsayerstorefront"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "alsayerstorefront",
                    "contextPath": "/alsayerstorefront"
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [
                {
                    "key": "cluster.node.groups",
                    "value": "integration,yHotfolderCandidate"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        },
        {
            "name": "api",
            "properties": [
                {
                    "key": "xss.filter.header.X-Frame-Options",
                    "value": ""
                },
                {
                    "key": "tomcat.maxthreads",
                    "value": "1200"
                },
                {
                    "key": "xss.filter.header.X-Frame-Options",
                    "value": ""
                },
                {
                    "key": "storefrontContextRoot",
                    "value": "/alsayerstorefront"
                }
            ],
            "webapps": [
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "oauth2",
                    "contextPath": "/authorizationserver"
                },
				 {
                    "name": "alsayerwebservices",
                    "contextPath": "/alsayerwebservices"
                }
            ]
        }
    ]
}